# tropical

./: .gitignore  pom.xml
admin/: login.html
admin/js/: xadmin.js
src/main/java/com/zyt/tropical/: TropicalApp.java
src/main/java/com/zyt/tropical/config/: DruidConfig.java  GlobalConfig.java  JWTConfig.java  WebMvcConfig.java
src/main/java/com/zyt/tropical/dao/: EmpRepo.java
src/main/java/com/zyt/tropical/enums/: BaseKVEnum.java  EmpStatusEnum.java  KVEnum.java  RequResultEnum.java  YesOrNoEnum.java
src/main/java/com/zyt/tropical/exception/: AuthException.java  BusiException.java  EverythingException.java  EverythingExceptionResolver.java  SysException.java  TropcialException.java  TropicalExceptionResolver.java
src/main/java/com/zyt/tropical/handler/: AuthInfoResolver.java  UserInfoResolver.java
src/main/java/com/zyt/tropical/mapper/: DeptMapper.java  EmpMapper.java  MenuMapper.java  MenuPermissionMapper.java  RoleMapper.java
src/main/java/com/zyt/tropical/modules/emp/controller/: EmpEntryController.java
src/main/java/com/zyt/tropical/modules/emp/dao/: EmpRepo.java
src/main/java/com/zyt/tropical/modules/emp/service/: EmpService.java
src/main/java/com/zyt/tropical/modules/emp/service/impl/: EmpServiceImpl.java
src/main/java/com/zyt/tropical/modules/menu/controller/: MenuController.java
src/main/java/com/zyt/tropical/modules/menu/dao/: MenuPermissionRepo.java  MenuRepo.java
src/main/java/com/zyt/tropical/modules/menu/service/: MenuService.java
src/main/java/com/zyt/tropical/modules/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/zyt/tropical/pojo/domain/: BaseDO.java  DataPermission.java  DataPermissionDO.java  Dept.java  DeptDO.java  Emp.java  EmpDO.java  Menu.java  MenuDO.java  MenuPermission.java  MenuPermissionDO.java  Role.java  RoleDO.java
src/main/java/com/zyt/tropical/pojo/dto/: AuthInfoDTO.java  UserInfo.java
src/main/java/com/zyt/tropical/pojo/form/: LoginForm.java
src/main/java/com/zyt/tropical/pojo/vo/: ResultVO.java
src/main/java/com/zyt/tropical/redis/: RedisConfig.java
src/main/java/com/zyt/tropical/service/: EmpService.java
src/main/java/com/zyt/tropical/service/impl/: EmpServiceImpl.java
src/main/java/com/zyt/tropical/util/: CookieUtil.java  EnumUtil.java  IPUtil.java  JWTHelper.java  MD5Util.java  ObjectUtil.java  ResultVOFactory.java  UUIDUtil.java
src/main/java/com/zyt/tropical/util/jwt/: JWTConfig.java  JWTHelper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: MenuPermissionMapper.xml
src/test/java/com/zyt/tropical/dao/: EmpRepoTest.java
src/test/java/com/zyt/tropical/modules/emp/dao/: EmpRepoTest.java
src/test/java/com/zyt/tropical/modules/emp/mapper/: TestMapper.java
src/test/java/com/zyt/tropical/util/: MD5UtilTest.java
tropical-ui/: index.html  index.js
tropical-ui/modules/common/: common.js
tropical-ui/modules/login/: login.css  login.html  login.js
tropical-ui/modules/menu/: index.html  menu.html
